body {
    box-sizing: border-box;
}

header > div > h1 {
    text-align: center;
    padding-top: 3rem;
}

.twocolumn {
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin: auto;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;

    border: 1px solid var(--border-color);
    background-color: var(--row-color);
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: inset 0 0 22px black;
}

section > * {
}

.card {
    border: 3px solid black;
    border-radius: 20px;
}

.card:active {
    opacity: 0.6;
}

.card:hover {
    border: 3px solid var(--highlight-color);
}

#indic {
    width: 200px;
    height: 410px;
    background-color: grey;
}

.invalid {
    color: var(--invalid-color);
}

.valid {
    color: var(--valid-text-color);
}

