<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 Gwynt</title>
    <style>
        body {
            --card-height: 5.5rem;
            --card-width: 4.5rem;
            box-sizing: border-box;
            margin: 0;
        }

        img.card {
            display: block;
            margin: auto;
            border-radius: 0.4rem;
            height: var(--card-height);
            width: var(--card-width);
            object-fit: cover;
            object-position: 0 0;
        }

        figure.card {
            transition: 0.2s ease-in-out;
            margin: 0;
            padding: 0;
            width: var(--card-width);
            height: var(--card-height);
        }

        figcaption.card {
            display: block;
            position: fixed;
            right: 0;
            top: 10vh;
            padding: 1rem;
            border-radius: 0.5rem;
            margin: 0.5rem;
            background-color: black;
            color: white;
            width: 20rem;
            box-shadow: 5px 5px 10px black, -5px -5px 10px black;

            opacity: 0;
        }

        figure.card:hover > img.card {
            transform: scale(2);
            transition: .2s ease-in-out;
            height: unset;
            z-index: 1;
        }

        /*td.card:nth-child(2) > figure.card > img.card {
            z-index: 1;
            height: unset;
        }*/

        figure.card:hover > figcaption.card {
            opacity: 100%;
            transition: 0.2s ease-in-out;
            z-index: 2;
        }

        body {
            background-color: #4e270b;
        }

        tr.drag-dest {
            max-height: var(--card-height);
        }

        td.drag-indicator {
            color: black;
            background-color: #e5cdae;
            height: var(--card-height);
            text-align: center;
        }

        .game > * {
            display: inline-block;
            vertical-align: middle;
        }

        .row-content > .card {
            display: inline-block;
            position: relative;
            z-index: 2;
        }

        .rows {
            width: 100%;
        }

        .row-placeholder {
            align-self: stretch;
            text-align: center;
            font-size: 4.5rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: clip;

            background-color: black;
            color: transparent;
            text-shadow: 0 2px 3px #4e270b;
            background-clip: text;

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .drop-dest > * {
            pointer-events: none;
        }


        .row {
            display: flex;
            align-items: center;
            /*margin: 0.1rem;*/
            position: relative;
            margin-left: 1rem;
        }

        .row-title {
            width: 8rem;
            text-align: center;
            font-weight: bold;
        }

        .row-content {
            flex-grow: 1;
            /*padding: 0.2rem;*/
            align-self: stretch;

            background-color: #642c05;
            box-shadow: inset 0 0 22px black;
            border-radius: 0.5rem;
            min-height: 5.5rem;
            border: 0.1rem solid #211004;
        }

        .row-score {
            display: block;
            position: absolute;
            left: -1.6rem;
            background-color: white;
            border-radius: 5rem;
            padding: 0.2rem;
            width: 1.5rem;
            height: 1.5rem;
            text-align: center;
            line-height: 1.5rem;
            border: 0.1rem solid black;
            font-family: sans-serif;
        }

        .row-score.enemy {
            background-color: lightblue;
        }

        .row-score.player {
            background-color: khaki;
        }

        #Hand {
            border: 0.2rem solid orangered;
        }

        /*.row::before {
            content: "";
            display: block;
            height: 100%;
            left: -0.5rem;
            width: 0.5rem;
            background-color: grey;
            position: absolute;
        }*/

        .dnd-highlight {
            box-shadow: inset 0 0 22px black, 0 0 20px orangered;
            border: 0.1rem solid orangered;
        }

        .dnd-invalid {
            background-color: darkred;
        }

        .dnd-valid {
            background-color: #2c4413;
        }

        .row-content:not(#Weather) {
            min-width: 60vw;
        }

        .weather-debuff.Siege {
            background-color: #5c8097;
        }

        .weather-debuff.CloseCombat {
            background-color: #364a83;
        }

        .weather-debuff.RangedCombat {
            background-color: #89898a;
        }

        .nope {
        }

    </style>
</head>

<body>
{{template "table.html" .}}
<a href="/demo">refresh</a>

<form id="form-play-move" action="{{.Url}}" method="post">
    <label for="card-id">Card ID to play</label>
    <input name="id" id="card-id" type="number">

    <label for="card-row">Row to play card (CloseCombat, RangedCombat, Siege)</label>
    <input name="row" id="card-row" type="text">
    <button id="form-play-submit" type="submit">Play</button>
</form>
</body>
<script>
    let highlightColor = "peru";
    let normalRows = ['Weather', 'CloseCombat', 'RangedCombat', 'Siege']

    function startDragCard(event, row, cardid) {
        let target = event.target
        if (!target.classList.contains('draggable')) {
            target = target.parentNode;
        }
        // when the user starts to drag a card
        event.dataTransfer.setData("id", target.id);
        event.dataTransfer.setData("row", row);
        event.dataTransfer.setData("cardid", cardid);
        event.dataTransfer.dropEffect = "move";
        if (normalRows.indexOf(row) > 0) {
            document.getElementById(row).classList.add('dnd-highlight');
            //document.getElementById(row).style.background = highlightColor;
        } else {
            document.querySelectorAll('.' + row).forEach((item) => {
                item.classList.add('dnd-highlight')
            });
        }
    }

    function dropCard(event) {
        event.preventDefault();
        event.target.style.background = "";
        let target = event.target;
        /*while (!target.classList.contains("drop-dest")) {
            target = target.parentNode;
        }*/

        if (target.classList.contains(event.dataTransfer.getData("row"))) {
            let fig = document.getElementById(event.dataTransfer.getData("id"))
            fig.draggable = false;
            fig.childNodes.forEach((child) => {
                child.draggable = false
            })
            fig.classList.remove('draggable')
            target.appendChild(fig);
            //target.appendChild(document.getElementById(event.dataTransfer.getData("id")))
            let target_row = target.id;
            playMove(event.dataTransfer.getData("cardid"), target_row)
        }
    }

    function onDragOver(event) {
        /*if (event.target.classList.contains("drop-dest")) {
            event.preventDefault();
        }*/
        event.preventDefault();
    }

    function onDragEnter(event) {
        //when a dragged card arrives on top of a DnD target
        ////event.target.classList.add("dragover") marche pas
        let target = event.target;
        /*while (!target.classList.contains("drop-dest")) {
            target = target.parentNode;
        }*/
        if (target.classList.contains(event.dataTransfer.getData("row"))) {
            target.classList.add("dnd-valid")
        } else {
            target.classList.add('dnd-invalid')
        }

    }

    function onDragLeave(event) {
        //when a dragged card leaves a DnD target
        ////event.target.classList.remove("dragover") marche pas
        let target = event.target;
        /*while (!target.classList.contains("drop-dest")) {
            target = target.parentNode;
        }*/
        try {
            target.classList.remove('dnd-valid', 'dnd-invalid')
            /*if (event.target.classList.contains(event.dataTransfer.getData("row"))) {
                event.target.classList.add('dnd-highlight')
            }*/
        } catch (e) {

        }

    }

    function endDragCard(event, row) {
        /*if (row !== 'Special') {
            let elem = document.getElementById(row);
            if (elem !== null || elem !== undefined) {
                elem.style.background = "";
            }
        }*/
        document.getElementById("Siege").classList.remove('dnd-highlight', 'dnd-valid', 'dnd-invalid');
        document.getElementById("RangedCombat").classList.remove('dnd-highlight', 'dnd-valid', 'dnd-invalid');
        document.getElementById("CloseCombat").classList.remove('dnd-highlight', 'dnd-valid', 'dnd-invalid');
        document.getElementById("Weather").classList.remove('dnd-highlight', 'dnd-valid', 'dnd-invalid');
    }

    function playMove(id, row) {
        console.log("move: ", id, row)
        document.getElementById('card-row').value = row;
        document.getElementById('card-id').value = id;
        //document.getElementById("form-play-submit").click()
        htmx.ajax('POST', '{{.Url}}', {
            target: '#gametable',
            values: {
                "row": row,
                "id": id,
            }
        })
    }
</script>
<script src="/static/htmx-1.6.1.js"></script>
</html>

{{define "card-caption"}}
<b>{{.DisplayName}}</b> #{{.Id}}<br/>
<p>Strength: <b>{{.Strength}}</b></p>
<p>Row: <b>{{.Row}}</b></p>
{{if .Effects}}
Effects:
{{end }}
<ul>
    {{range .Effects}}
    <li>{{.}}</li>
    {{end}}
</ul>
{{end}}

{{define "card" }}
<figure class="card" id="card-{{.Id}}">
    <img class="card" draggable="false" src="/static/{{.Picture}}"/>
    <figcaption class="card">
        {{template "card-caption" . }}
    </figcaption>
</figure>
{{end}}

{{define "weather"}}{{if . }}weather-debuff{{else}}nope{{end}}{{end}}