<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 Gwynt - multiplayer</title>
    <link href="/static/style.css" rel="stylesheet"/>
    <link href="/static/game.css" rel="stylesheet"/>

    <style>
        /*{{if .Firefox}}*/
        .row-placeholder {
            background-color: black;
            color: transparent;
            text-shadow: 0 2px 3px #4e270b;
            background-clip: text;
        }

        /*{{end}}*/

        .my-turn {
            border-top: 2px solid gold;
            border-bottom: 2px solid gold;
        }

        #turn-overlay {
            position: fixed;
            width: 100vw;
            height: fit-content;
            top: 45vh;
            left: 0;
            text-align: center;
            background-color: rgba(0, 0, 0, 70%);
            color: goldenrod;
            z-index: 100;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 2.3rem;
            padding: 1rem;

            opacity: 0;

            transition: 0.3s;
        }

        #turn-overlay::before {
            content: "🤵";
            height: 10rem;
            width: 10rem;
            background-color: goldenrod;
            display: block;
            position: absolute;
            top: -70%;
            left: 25%;
            border-radius: 6rem;
            border: 0.4rem solid black;
            color: transparent;
            text-shadow: 0 0 0 black;
            font-size: 8.5rem;
        }

        #turn-overlay.turn-indicator-opponent::before {
            content: "🤵";
            font-size: 7.5rem;
            line-height: 9.5rem;
        }

        #turn-overlay.turn-indicator-you::before {
            content: "❂";
        }

        #turn-overlay.visible {
            opacity: 100%;
        }

    </style>
</head>
<body>
{{.Firefox}}
<div class="" id="turn-overlay">
    Turn header
</div>

{{template "table.html" .}}

<a class="button" href="{{.Url}}">refresh</a>

<form action="{{.Url}}" id="form-play-move" method="post">
    <fieldset>
        <legend>Manual play</legend>
        <label for="card-id">Card ID to play</label>
        <br/>
        <input id="card-id" name="id" type="number">
        <br/>
        <label for="card-row">Row to play card (CloseCombat, RangedCombat, Siege)</label>
        <br/>
        <input id="card-row" name="row" type="text">
        <br/>
        <button class="button" id="form-play-submit" type="submit">Play</button>
    </fieldset>
</form>
<script>
    function animateTurnIndicator() {
        document.getElementById('turn-overlay').classList.add('visible')
        setTimeout(() => {
            document.getElementById('turn-overlay').classList.remove('visible')
        }, 1000)
    }

    var myTurn = false;
    const side = "{{.Side}}"
    const eventSource = new EventSource("/multi/game/event");
    eventSource.onerror = (event) => {
        console.log(event)
        eventSource.close()
    }
    eventSource.onopen = console.log
    eventSource.onmessage = console.log

    eventSource.addEventListener("GameUpdated", (event) => {
        console.log("trying ajax update game")
        htmx.ajax('GET', '{{.Url}}', {
            target: '#gametable',
        })
    })

    eventSource.addEventListener("TurnChanged", (event) => {
        console.log('TurnChanged', event)
        myTurn = event.data === side;
        let turn_indicator = document.getElementById('turn-overlay');
        turn_indicator.style.animation = "none"
        console.log("turn changed, is mine:", myTurn)

        if (event.data !== 'PlayerA' && event.data !== 'PlayerB') {
            turn_indicator.classList.remove('turn-indicator-opponent')
            turn_indicator.classList.remove('turn-indicator-you')
            return
        }
        if (myTurn) {
            turn_indicator.innerText = "Your Turn !"
            turn_indicator.classList.add('turn-indicator-you')
            turn_indicator.classList.remove('turn-indicator-opponent')
        } else {
            turn_indicator.innerText = "Opponent's Turn"
            turn_indicator.classList.remove('turn-indicator-you')
            turn_indicator.classList.add('turn-indicator-opponent')
        }
        animateTurnIndicator();
    })

    eventSource.addEventListener("GameFinished", (event) => {
        console.log("GameFinished", event)
        //document.location.href = 'http://perdu.com'
        let turn_indicator = document.getElementById('turn-overlay');
        turn_indicator.classList.remove('turn-indicator-opponent')
        turn_indicator.classList.remove('turn-indicator-you')
        turn_indicator.classList.add('game-finished')
        turn_indicator.style.animation = "none"
        turn_indicator.innerText = event.data

        animateTurnIndicator();
    })

    eventSource.addEventListener("EnemyPassed", (event) => {
        console.log("EnemyPassed", event)
        let turn_indicator = document.getElementById('turn-overlay');
        turn_indicator.classList.add('turn-indicator-opponent')
        turn_indicator.classList.remove('turn-indicator-you')
        turn_indicator.style.animation = "none"
        turn_indicator.innerText = "Opponent passed !"

        animateTurnIndicator();
    })
</script>
<script>
    let normalRows = ['Weather', 'CloseCombat', 'RangedCombat', 'Siege']

    function startDragCard(event, row, cardid) {
        let target = event.target
        if (!target.classList.contains('draggable')) {
            target = target.parentNode;
        }
        // when the user starts to drag a card
        event.dataTransfer.setData("id", target.id);
        event.dataTransfer.setData("row", row);
        event.dataTransfer.setData("cardid", cardid);
        event.dataTransfer.dropEffect = "move";
        if (normalRows.indexOf(row) > 0) {
            document.getElementById(row).classList.add('dnd-highlight');
            //document.getElementById(row).style.background = highlightColor;
        } else {
            document.querySelectorAll('.' + row).forEach((item) => {
                item.classList.add('dnd-highlight')
            });
        }
        document.querySelectorAll('.drop-dest').forEach((item) => {
            item.classList.add('dnd-operation')
        })
    }

    function dropCard(event) {
        event.preventDefault();
        event.target.style.background = "";
        let target = event.target;
        /*while (!target.classList.contains("drop-dest")) {
            target = target.parentNode;
        }*/

        if (target.classList.contains(event.dataTransfer.getData("row"))) {
            let fig = document.getElementById(event.dataTransfer.getData("id"))
            fig.draggable = false;
            fig.childNodes.forEach((child) => {
                child.draggable = false
            })
            fig.classList.remove('draggable')
            target.appendChild(fig);
            //target.appendChild(document.getElementById(event.dataTransfer.getData("id")))
            let target_row = target.id;
            playMove(event.dataTransfer.getData("cardid"), target_row)
        }
    }

    function onDragOver(event) {
        /*if (event.target.classList.contains("drop-dest")) {
            event.preventDefault();
        }*/
        event.preventDefault();
    }

    function onDragEnter(event) {
        //when a dragged card arrives on top of a DnD target
        ////event.target.classList.add("dragover") marche pas
        let target = event.target;
        /*while (!target.classList.contains("drop-dest")) {
            target = target.parentNode;
        }*/
        if (target.classList.contains(event.dataTransfer.getData("row"))) {
            target.classList.add("dnd-valid")
        } else {
            target.classList.add('dnd-invalid')
        }

    }

    function onDragLeave(event) {
        //when a dragged card leaves a DnD target
        ////event.target.classList.remove("dragover") marche pas
        let target = event.target;
        /*while (!target.classList.contains("drop-dest")) {
            target = target.parentNode;
        }*/
        try {
            target.classList.remove('dnd-valid', 'dnd-invalid')
            /*if (event.target.classList.contains(event.dataTransfer.getData("row"))) {
                event.target.classList.add('dnd-highlight')
            }*/
        } catch (e) {

        }

    }

    function endDragCard(event, row) {
        /*if (row !== 'Special') {
            let elem = document.getElementById(row);
            if (elem !== null || elem !== undefined) {
                elem.style.background = "";
            }
        }*/
        document.getElementById("Siege").classList.remove('dnd-highlight', 'dnd-valid', 'dnd-invalid', 'dnd-operation');
        document.getElementById("RangedCombat").classList.remove('dnd-highlight', 'dnd-valid', 'dnd-invalid', 'dnd-operation');
        document.getElementById("CloseCombat").classList.remove('dnd-highlight', 'dnd-valid', 'dnd-invalid', 'dnd-operation');
        document.getElementById("Weather").classList.remove('dnd-highlight', 'dnd-valid', 'dnd-invalid', 'dnd-operation');
    }

    function playMove(id, row) {
        console.log("move: ", id, row)
        document.getElementById('card-row').value = row;
        document.getElementById('card-id').value = id;
        //document.getElementById("form-play-submit").click()
        htmx.ajax('POST', '{{.Url}}', {
            target: '#gametable',
            values: {
                "row": row,
                "id": id,
            }
        }).then((res) => {
            console.log("htmx ajax OK", res)
        }).catch((res) => {
            console.log("htmx ajax FAIL", res)
        })
    }

    function pass(event) {
        playMove(-1, "Weather")
    }
</script>
<script src="/static/htmx-1.6.1.js"></script>
</body>
</html>

{{define "card-caption"}}
<b>{{.DisplayName}}</b> #{{.Id}}<br/>
<p>Strength: <b>{{.Strength}}</b></p>
<p>Row: <b>{{.Row}}</b></p>
{{if .Effects}}
Effects:
{{end }}
<ul>
    {{range .Effects}}
    <li>{{.}}</li>
    {{end}}
</ul>
{{end}}

{{define "card" }}
<figure class="card" id="card-{{.Id}}">
    <img class="card" draggable="false" src="/static/{{.Picture}}"/>
    <figcaption class="card">
        {{template "card-caption" . }}
    </figcaption>
</figure>
{{end}}

{{define "lives"}}
{{if . | eq 2}}
<span class="life">⬢</span>
<span class="life">⬢</span>
{{end}}
{{if . | eq 1}}
<span class="life">⬢</span>
<span class="death">⬢</span>
{{end}}
{{if . | eq 0}}
<span class="death">⬢</span>
<span class="death">⬢</span>
{{end}}
{{end}}

{{define "passed"}}
{{end}}